spring.application.name=removebg

spring.datasource.url=jdbc:mysql://localhost:3306/removebgdb
spring.datasource.username=root
spring.datasource.password=rohit123@



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


 # clerk configuration
clerk.issuer=https://upright-marmot-51.clerk.accounts.dev
clerk.jwks-url=https://upright-marmot-51.clerk.accounts.dev/.well-known/jwks.json

clerk.webhook.secret=whsec_fPLegEhYA6ORUUqCZ/G+Cxv+WOfsQ/fE


#clipdrop configuration

clipdrop.apikey =accfb79d8bef86ca8ddda6dfd2afc5bb288b701202341e196eb17c4a1d5dde4b120741a13ba5a7fb6bfcba6f1bf17ec9



#Razorpay
razorpay.key.id=rzp_test_6f6yHbaDLHcoeT
razorpay.key.secret=cRFvS49EMA3RP09m3Cp8WEWY