spring.application.name=removebg

spring.datasource.url=jdbc:mysql://localhost:3306/removebgdb
spring.datasource.username=root
spring.datasource.password=rohit123@



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


 # clerk configuration
clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}

clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}


#clipdrop configuration

clipdrop.apikey =${CLIPDROP_API_KEY}



#Razorpay
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}